{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=dbTerminal.mssql.somee.com;packet size=4096;user id=LuisRobles_SQLLogin_1;pwd=i3gem8r3ex;data source=dbTerminal.mssql.somee.com;persist security info=False;initial catalog=dbTerminal"
  },
  "JWT": {
    "secretKey": "ZXN0YSBlcyBsYSBjbGF2ZSBzZWNyZXRh"
  }
}
